spring.application.name=demo

server.port=8080

spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver

# Base de datos persistente (SE GUARDA EN ARCHIVO)
spring.datasource.url=jdbc:h2:file:./mydatabase;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# IMPORTANTE: crea tablas si NO existen, pero NO borra la base
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
