spring.application.name=demo

server.port=8080

# datasource
spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
# nombre base de datos (persistente en archivo ./mydatabase)
spring.datasource.url=jdbc:h2:file:./mydatabase;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=

# consola de administracion de h2
spring.h2.console.enabled=true
# se accede en: http://localhost:8080/h2
spring.h2.console.path=/h2

# Datos de prueba
spring.jpa.generate-ddl=true
# update = mantiene los datos ya guardados y actualiza la estructura de tablas
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always  # descomentar si necesitas ejecutar scripts.sql al inicio

# Logging
# permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG
# imprime los parametros de las querys
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
